body{
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4em;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loadertext, #loader {
    display: none;
}

.loading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

}

.signature{
    display: flex;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5em;
    text-align: right;
    width: 100%;
    position: relative;
    margin-bottom: -4em;
    margin-top: 2em;
    padding-right: -4em;
    padding-bottom: 1em;
}

.logo{
    height: 1.2em;
    width: 1.2em;
}

.logo:hover{
    filter: drop-shadow(0 0 1em #A0E8AF);
}

.table{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
    border-top: 1px solid  black;
    border-right: 1px solid  black;
}

.trade-button{
    margin-bottom: 1.5em;
}


.row{
    display: grid;
    grid-template-columns: 2.4fr repeat(11, 1fr);
    width: 100%;
}

.row div{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 3px;
    padding-right: 3px;
    border-left: 1px solid  black;
    border-bottom: 1px solid  black;
}

.player-row input[type=checkbox]{
    height: 1em;
}

.title{
    font-size: 1em;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: teal;
    border-radius: 2px;
}

a:hover{
    text-decoration: none;
    color: cornflowerblue
}

input[type='submit']:hover, .button:hover{
    text-decoration: none;
    color: forestgreen;
    background-color: bisque;
}

.stats{
    display: flex;
    flex-direction: column;
}

.stat{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.header{
    font-size: 18px;
    font-weight: bolder;
}

input[type='submit'], .button{
    background-color: teal;
    color: white;
    padding: 1em;
    border-radius: 10px;
    border: 0px;
    margin-top: 1.5em;
}

.form .player-submit{
    width: 75%;
}

.form{
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#player-form{
    width: 100%;

}

.form fieldset{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    border: 0px;
    gap: 3%;
}

.field{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    padding-bottom: 1em;
}

.form input, .form select{
    width: 100%;
    height: 3em;
}

.player-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.player-section{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
}

.player-listing{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.player-row{
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    width: 100%;
    overflow: scroll;
}

.results{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2em;
}

.results-block{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

@media (max-width: 900px){

    body{
        min-height: 100vh;
        padding: 1em;
    }
    .row{
        width: 800px;
    }

    .row div{
        padding: 0.2em;
    }

    .title{
        font-size: 0.8em;
    }

    .num{
        font-size: 0.8em;
    }

    .player-listing{
        grid-template-columns: 1fr;
    }
}
